<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2963" viewPortTop="4925" zoom="100">
    <Monitors_XmlElement left="1105" top="2508" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Monitor_XmlElement left="1105" top="5979" width="5292" height="5080" selected="0" zOrder="2" index="0" expanded="1">
            <Threshhold_XmlElement left="788" top="11567" width="5927" height="9314" selected="0" zOrder="5" index="8" expanded="1" />
        </Monitor_XmlElement>
    </Monitors_XmlElement>
    <DistLists_XmlElement left="9121" top="2535" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
        <DistList_XmlElement left="9174" top="6006" width="5186" height="2964" selected="0" zOrder="10" index="0" expanded="1" />
    </DistLists_XmlElement>
    <KVPs_XmlElement left="8837" top="9922" width="5292" height="2964" selected="0" zOrder="13" index="2" expanded="1">
        <KVP_XmlElement left="8837" top="13394" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1" />
    </KVPs_XmlElement>
</XSDDesignerLayout>